// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCssNAPPJvQ7DYNjhtpduV-fEoJ0oEJMFQ",
  authDomain: "hrtsupport-c6e46.firebaseapp.com",
  projectId: "hrtsupport-c6e46",
  storageBucket: "hrtsupport-c6e46.firebasestorage.app",
  messagingSenderId: "1071492035864",
  appId: "1:1071492035864:web:6b9a52271a803c3701da6d",
  measurementId: "G-46725QD8QQ"
};
